# spring-codes

./: LICENSE  README.md  pom.xml
eureka-demo/: pom.xml
eureka-demo/eureka-common/: pom.xml
eureka-demo/eureka-common/src/main/java/com/mcmin/: Main.java
eureka-demo/eureka-server/: pom.xml
eureka-demo/eureka-server/docker/: Dockerfile  build.sh  docker-entrypoint.sh
eureka-demo/eureka-server/src/main/java/com/mcmin/server/: EurekaServer.java
eureka-demo/eureka-server/src/main/resources/: application.yml  log4j2.xml
eureka-demo/server-common/: pom.xml
eureka-demo/server-common/src/main/java/com/mcmin/server/common/: JSONResult.java
eureka-demo/server-consumer/: pom.xml
eureka-demo/server-consumer/docker/: Dockerfile  build.sh  docker-entrypoint.sh
eureka-demo/server-consumer/src/main/java/com/mcmin/server/consumer/: ServerConsumer.java
eureka-demo/server-consumer/src/main/java/com/mcmin/server/consumer/controller/: IndexController.java
eureka-demo/server-consumer/src/main/java/com/mcmin/server/consumer/core/: BeanConfiguration.java
eureka-demo/server-consumer/src/main/java/com/mcmin/server/consumer/service/: TimeRequestService.java
eureka-demo/server-consumer/src/main/java/com/mcmin/server/consumer/service/impl/: TimeRequestServiceImpl.java
eureka-demo/server-consumer/src/main/resources/: application.yml  log4j2.xml
eureka-demo/server-provider/: pom.xml
eureka-demo/server-provider/docker/: Dockerfile  build.sh  docker-entrypoint.sh
eureka-demo/server-provider/src/main/java/com/mcmin/server/provider/: ServerProvider.java
eureka-demo/server-provider/src/main/java/com/mcmin/server/provider/controller/: ServerController.java  TimeController.java
eureka-demo/server-provider/src/main/resources/: application.yml
